register:
the register function is for signing up it asks for a username and checks if it’s already taken if it is the user has to pick another one then it asks for a password and adds a random salt a small extra piece of data for security the password is then hashed turned into a secure unreadable code and saved along with the username once everything is stored the user gets a success message

login:
the login function is for signing in it asks for a username checks if it exists and then asks for a password the entered password is hashed the same way as before and compared to the saved one if they match the user is logged in if not they get an error and have to try again

hashingpassword:
the hashingpassword function is what secures the password it takes the user’s password adds the salt and converts it into a hashed version using sha256 this makes sure passwords aren’t stored in plain text so even if someone gets access to the data they can’t see the real passwords

main:
the main function is a simple menu that lets the user choose between registering and logging in if they enter an invalid choice they see an error message and the program stops 
this program lets users create accounts and log in securely using hashed passwords


get_ip:
the get_ip function reads the pcap file and counts how many times each ipv4 address appears it looks at both source and destination ip addresses in each packet and keeps track of their counts in a dictionary

get_url:
the get_url function scans the pcap file to find http requests it looks for packets using tcp port 80 extracts the host and uri to form full urls and counts how many times each url appears in the traffic

get_domain:
the get_domain function extracts dns queries from the pcap file it looks for udp packets on port 53 which is used for dns traffic if the packet contains a dns request it counts how many times each domain name was queried
this code helps analyze network activity by counting ip addresses visited urls and domain queries